FreeJoyConfigurator/AxesView.xaml

<UserControl x:Class="FreeJoyConfigurator.AxesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeJoyConfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="LightGray" BorderThickness="0.5"
            d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <ItemsControl ItemsSource="{Binding AxesVM.Axes, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AxesView}">
                    <Border BorderThickness="0.4" BorderBrush="LightGray" Height="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"  Content="Axis data" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
                            <Label Grid.Column="0" Grid.Row="1"  Content="Raw data" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>


                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Value}"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <ProgressBar Grid.Column="1" 
                                                 Grid.Row="0" 
                                                 Grid.RowSpan="1"
                                                 Minimum="0"  
                                                 Maximum="4095" 
                                                 Height="30"  
                                                 Value="{Binding Path=Value, Mode=OneWay}" 
                                                 
                                                 HorizontalAlignment="Stretch"  
                                                 VerticalAlignment="Bottom" Margin="0,0,10,0" />
                            <Label Grid.Column="1" Grid.Row="0" Height="30" Content="{Binding Value}"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                            <ProgressBar Grid.Column="1" 
                                                 Grid.Row="1" 
                                                 Minimum="0" 
                                                 Maximum="4095" 
                                                 Height="20"
                                                 Value="{Binding Path=RawValue, Mode=OneWay}" 
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Foreground="DarkRed" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Height="20" Text="{Binding RawValue}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>


</UserControl>


