FreeJoyConfigurator/AxesCurvesView.xaml

<UserControl x:Class="FreeJoyConfigurator.AxesCurvesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:PointValueConverter x:Key="pointConverter"/>
        <local:InvertBooleanConverter  x:Key="boolConvert"/>

        <System:Double x:Key="CanvasHeight">300</System:Double>
        <System:Double x:Key="CanvasWidth">800</System:Double>

        <System:Double x:Key="PlotHeight">250</System:Double>
        <System:Double x:Key="PlotWidth">700</System:Double>

        <System:Double x:Key="SliderOffsetY">275</System:Double>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding AxesVM.AxesCurvesVM.Curves}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:AxesCurvesView}">

                <Border BorderThickness="0.5" BorderBrush="LightGray" Height="300">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Uniform">
                            <Border BorderThickness="1" BorderBrush="Black" Height="{StaticResource CanvasHeight}" Margin="0,10,0,10">
                                <Canvas Grid.Row="0" MinWidth="{StaticResource CanvasWidth}" MinHeight="{StaticResource CanvasHeight}"  Background="LightGray">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform  ScaleY="-1" />
                                    </Canvas.LayoutTransform>

                                    <Line Canvas.Left="25" Canvas.Bottom="25" X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Bottom="56" X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Bottom="87" X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Bottom="118" X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Top="150"  X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Top="118" X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Top="87"  X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Top="56" X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>
                                    <Line Canvas.Left="25" Canvas.Top="25"  X1="0" Y1="0" X2="{StaticResource PlotWidth}" Y2="0" 
                                               Stroke="White" StrokeThickness="1"/>

                                    <Path Canvas.Top="25" Canvas.Left="25" Stroke="Red" StrokeThickness="2">
                                        <Path.Data>

                                            <PathGeometry>
                                                <PathFigure StartPoint="{Binding Points[0]}">
                                                    <BezierSegment Point1="{Binding Points[1]}" Point2="{Binding Points[2]}" Point3="{Binding Points[3]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[3]}">
                                                    <BezierSegment Point1="{Binding Points[4]}" Point2="{Binding Points[5]}" Point3="{Binding Points[6]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[6]}">
                                                    <BezierSegment Point1="{Binding Points[7]}" Point2="{Binding Points[8]}" Point3="{Binding Points[9]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[9]}">
                                                    <BezierSegment Point1="{Binding Points[10]}" Point2="{Binding Points[11]}" Point3="{Binding Points[12]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[12]}">
                                                    <BezierSegment Point1="{Binding Points[13]}" Point2="{Binding Points[14]}" Point3="{Binding Points[15]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[15]}">
                                                    <BezierSegment Point1="{Binding Points[16]}" Point2="{Binding Points[17]}" Point3="{Binding Points[18]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[18]}">
                                                    <BezierSegment Point1="{Binding Points[19]}" Point2="{Binding Points[20]}" Point3="{Binding Points[21]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[21]}">
                                                    <BezierSegment Point1="{Binding Points[22]}" Point2="{Binding Points[23]}" Point3="{Binding Points[24]}"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="{Binding Points[24]}">
                                                    <BezierSegment Point1="{Binding Points[25]}" Point2="{Binding Points[26]}" Point3="{Binding Points[27]}"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>

                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}"
                                        Value="{Binding Sliders[0], ConverterParameter=0,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="35"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[1], ConverterParameter=1,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="110"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[2], ConverterParameter=2,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="190"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[3], ConverterParameter=3,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="267"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[4], ConverterParameter=4,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="346"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[5], ConverterParameter=5,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="422"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[6], ConverterParameter=6,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="500"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[7], ConverterParameter=7,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="578"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[8], ConverterParameter=8,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="657"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Slider Height="{Binding Path=MaxY}" Orientation="Vertical" TickFrequency="10"
                                        Minimum="0" Maximum="{Binding Path=MaxY}" 
                                        Value="{Binding Sliders[9], ConverterParameter=9,
                                                Converter={StaticResource pointConverter}}">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform Y="{StaticResource SliderOffsetY}" X="735"/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>

                                    
                                    <!--<Rectangle Canvas.Left="25" Canvas.Bottom="25" Height="{StaticResource PlotHeight}" Width="{StaticResource PlotWidth}" 
                                               Stroke="White" StrokeThickness="2"/>-->

                                </Canvas>
                            </Border>
                        </Viewbox>

                        <CheckBox Grid.Row="1" IsChecked="{Binding IsSymmetric}"/>
                        
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>