FreeJoyConfigurator/AxisView.xaml

<UserControl x:Class="FreeJoyConfigurator.AxisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeJoyConfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <Border BorderThickness="0.4" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="1" Grid.Row="0" Content="Autocalibration" VerticalAlignment="Bottom" />

                <Label Grid.Column="0" Grid.Row="1"  Content="Axis data" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2"  Content="Raw data" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>

                <ProgressBar Grid.Column="1" 
                                             Grid.Row="0" 
                                             Grid.RowSpan="2"
                                             Minimum="0"  
                                             Maximum="4095" 
                                             Height="20"  
                                             Value="{Binding Path=Value, Mode=OneWay}"  
                                             HorizontalAlignment="Stretch"  
                                             VerticalAlignment="Bottom" />
                <ProgressBar Grid.Column="1" 
                                             Grid.Row="2" 
                                             Minimum="0" 
                                             Maximum="4095" 
                                             Height="12"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             Foreground="DarkRed" />



                <Label Grid.Column="2" Grid.Row="0" Content="Minimum" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="1"  Content="Maximum" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="2"  Content="Center"  VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>

                <TextBox Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
