FreeJoyConfigurator/ButtonView.xaml

<UserControl x:Class="FreeJoyConfigurator.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    
    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">

        <Button MinWidth="40" MinHeight="40" >
            <Button.ContextMenu>
                <ContextMenu Name="ButtonContextMenu">
                    <MenuItem Header="Buttons" >
                        <MenuItem Header="Normal Button" IsCheckable="True"/>
                        <MenuItem Header="Inverted Button" IsCheckable="True"/>
                        <MenuItem Header="Toggle Switch ON/OFF" IsCheckable="True"/>
                        <MenuItem Header="Toggle Switch ON" IsCheckable="True"/>
                        <MenuItem Header="Toggle Switch OFF" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="POV1">
                        <MenuItem Header="POV Up"/>
                        <MenuItem Header="POV Right"/>
                        <MenuItem Header="POV Down"/>
                        <MenuItem Header="POV Left"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</UserControl>
