FreeJoyConfigurator/LedView.xaml

<UserControl x:Class="FreeJoyConfigurator.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="LedTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LedType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <ScrollViewer d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="№" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Text="Input №" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="2" Text="Function" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Path=LedVM.Leds}"
                  AlternationCount="{Binding LedVM.Leds.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalContentAlignment="Center"
                                   Content="{Binding Number}">
                                </Label>

                                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Minimum="0"  
                                                MinWidth="50" Margin="10,3,10,3" 
                                                HorizontalAlignment="Center" Value="{Binding Path=InputNumber}"
                                                Maximum="128"/>


                                <ComboBox Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource LedTypeFromEnum}}"
                                      SelectedItem="{Binding Path=Type}">
                                </ComboBox>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
