FreeJoyConfigurator/MainWindow.xaml

<Window x:Class="FreeJoyConfigurator.MainWindow"
        Icon="Resources/favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FreeJoyConfigurator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Version}" MinHeight="650" Height="800" MinWidth="1100" Width="1100">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>



    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="190"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <GroupBox Header="Device" Name ="Status_GroupBox" Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" Grid.ColumnSpan="1">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Row 0-->
                <ComboBox Name="Devices_ComboBox" Grid.Row="0" 
                          ItemsSource="{Binding HidDevices, Mode=OneWay}" 
                          SelectedIndex="{Binding SelectedDeviceIndex}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" />

                <!--Row 1-->
                <TextBlock Name="ConnectionStatus_TextBlock" Grid.Row="1"  TextAlignment="Center" 
                    Text="{Binding ConnectionStatusVM}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="125"/>

                <!--Row 2-->
                <TextBlock Name="DeviceVersion_TextBlock" Grid.Row="2"  TextAlignment="Center" 
                    Text="{Binding DeviceFirmwareVersionVM}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="140"/>

                <!--Row 3-->
                <Button Name="Button_ReadConfig" Grid.Row="3"  Content="Read Config from Device"
                        IsEnabled="{Binding IsConnectedVM}"
                        Command="{Binding GetDeviceConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 4-->
                <Button Name="Button_WriteConfig" Grid.Row="4"  Content="Write Config to Device"
                        IsEnabled="{Binding IsConnectedVM}"
                        Command="{Binding SendDeviceConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 5-->

                <!--Row 6-->
                <Button Name="Button_SetDefaultConfig" Grid.Row="6"  Content="Set Default Config"
                        Command="{Binding SetDefault}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 7-->
                <Button Name="Button_LoadFileConfig" Grid.Row="7"  Content="Load Config from File"
                        Command="{Binding LoadConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 8-->
                <Button Name="Button_SaveFIleConfig" Grid.Row="8"  Content="Save Config to File"
                        Command="{Binding SaveConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 9-->
                <Button Name="Button_ResetPins" Grid.Row="10"  Content="Reset All Pins"
                        Command="{Binding ResetAllPins}" Background="White" Margin="10,6,10,5">
                </Button>
            </Grid>
        </GroupBox>

        <TabControl Grid.Column="1" Margin="0,10,0,1">
            <TabItem Header="Pin Config">
                <local:PinsView/>
            </TabItem>

            <TabItem Header="Button Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.76*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>

                    <local:ShiftModificatorsView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


                    <GroupBox Header="Physical buttons" Grid.Column="0" Grid.Row="1">
                        <local:PhysicalButtonsView/>
                    </GroupBox>

                    <GroupBox Header="Logical buttons" Grid.Column="2" Grid.Row="1">
                        <local:LogicalButtonsView/>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="Axes Config">
                <local:AxesView Grid.Column="0"/>
            </TabItem>

            <TabItem Header="Axes Curves">
                <ScrollViewer>
                    <local:AxesCurvesView/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Axes to buttons">
                <local:AxesToButtonsView/>
            </TabItem>

            <TabItem Header="Shift Registers">
                <local:ShiftRegistersView/>
            </TabItem>

            <TabItem Header="LED">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <local:LedPwmView Grid.Row="0" Grid.Column="0"/>
                    <local:LedView Grid.Row="0" Grid.Column="1"/>
                </Grid>

            </TabItem>

        </TabControl>

        <Grid Grid.Column="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--<ComboBox Name="Language_ComboBox" Grid.Row="0"   
                    Text="Language" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="43,10,41,27" Width="155" Height="25" IsEnabled="False">
            </ComboBox>-->

            <GroupBox Header="Current Config" Name ="Info_GroupBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Axis sources:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PinsVM.AxesError}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PinsVM.AxesCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PinsVM.AxesError}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Buttons from axes:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ButtonsVM.ButtonsFromAxesCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Single buttons:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ButtonsVM.SingleBtnCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Rows of buttons:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ButtonsVM.RowCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Columns of buttons:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ButtonsVM.ColCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Total buttons:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ButtonsVM.ButtonsError}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ButtonsVM.TotalBtnCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ButtonsVM.ButtonsError}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Total LEDs:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PinsVM.LedsError}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PinsVM.TotalLedCnt}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PinsVM.LedsError}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

                <Expander Header="Advanced Settings"  Margin="10,8,10,8">
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Device USB name" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Config.DeviceName, UpdateSourceTrigger=LostFocus}"
                                       MinWidth="80" TextAlignment="Center" MaxLength="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Button debounce time" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="5000" Minimum="0" 
                                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.ButtonDebounceMs}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3" Text="Toggle press time" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="5000" Minimum="1"
                                                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.TogglePressMs}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="Encoder press time" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="1000" Minimum="1"
                                                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.EncoderPressMs}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Text="Button Delay 1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="10000" Minimum="1"
                                                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.ButtonDelay1Ms}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Text="Button Delay 2" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="10000" Minimum="1"
                                                Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.ButtonDelay2Ms}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="12" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Text="Button Delay 3" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="10000" Minimum="1"
                                                Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.ButtonDelay3Ms}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="14" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Text="USB exchange period" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="50" Minimum="1"
                                                Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Config.ExchangePeriod}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="16" Grid.Column="2" Text="ms" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                </Expander>

                <Expander Header="HID Settings"  Margin="10,8,10,8">
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="5"/>
                                <RowDefinition Height="*" MinHeight="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Content="Dynamic HID config" 
                                      IsChecked="{Binding Config.IsDynamicConfig}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="VID" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                     Text="{Binding VidVM}" MaxLength="4" IsEnabled="False"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="0x" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="PID" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                     Text="{Binding PidVM}" MaxLength="4"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="0x" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Expander>

                <Expander Header="Firmware Programmer"  Margin="10,8,10,8">
                    <local:FirmwareUpdaterView/>
                </Expander>
            </StackPanel>
        </Grid>



        <!--Row 1-->

        <GroupBox Header="Log" Name ="Log_GroupBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <ScrollViewer Name="ActivityLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Name="ActivityLogging_TextBox" TextChanged="ActivityLogTextChangedHandler" IsEnabled="True" Background="WhiteSmoke" Margin="10,10,10,10" 
                Text="{Binding ActivityLogVM, Mode=OneWay}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>

</Window>
