FreeJoyConfigurator/MainWindow.xaml

<Window x:Class="FreeJoyConfigurator.MainWindow"
        Icon="Resources/favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FreeJoyConfigurator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Version}" MinHeight="650" Height="800" MinWidth="1100" Width="1100">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>



    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="190"/>
            <ColumnDefinition Width="5*" /> <!--4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <GroupBox Header="Device" Name ="Status_GroupBox" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Grid.ColumnSpan="1">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Row 0-->
                <ComboBox Name="Devices_ComboBox" Grid.Row="0" 
                          ItemsSource="{Binding HidDevices, Mode=OneWay}" 
                          SelectedIndex="{Binding SelectedDeviceIndex}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" />

                <!--Row 1-->
                <TextBlock Name="ConnectionStatus_TextBlock" Grid.Row="1"  TextAlignment="Center" 
                    Text="{Binding ConnectionStatusVM}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="125"/>

                <!--Row 2-->
                <TextBlock Name="DeviceVersion_TextBlock" Grid.Row="2"  TextAlignment="Center" 
                    Text="{Binding DeviceFirmwareVersionVM}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="140"/>

                <!--Row 3-->
                <Button Name="Button_ReadConfig" Grid.Row="3"  Content="Read Config from Device"
                        IsEnabled="{Binding IsConnectedVM}"
                        Command="{Binding GetDeviceConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 4-->
                <Button Name="Button_WriteConfig" Grid.Row="4"  Content="Write Config to Device"
                        IsEnabled="{Binding IsConnectedVM}"
                        Command="{Binding SendDeviceConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 5-->

                <!--Row 6-->
                <Button Name="Button_SetDefaultConfig" Grid.Row="6"  Content="Set Default Config"
                        Command="{Binding SetDefault}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 7-->
                <Button Name="Button_LoadFileConfig" Grid.Row="7"  Content="Load Config from File"
                        Command="{Binding LoadConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 8-->
                <Button Name="Button_SaveFIleConfig" Grid.Row="8"  Content="Save Config to File"
                        Command="{Binding SaveConfig}" Background="White" Margin="10,6,10,5">
                </Button>

                <!--Row 9-->
                <Button Name="Button_ResetPins" Grid.Row="10"  Content="Reset All Pins"
                        Command="{Binding ResetAllPins}" Background="White" Margin="10,6,10,5">
                </Button>
            </Grid>
        </GroupBox>

        <TabControl Grid.Column="1" Margin="10,10,10,1" Loaded="Tab_AllTabOnStartup">
                <TabItem Header="Pin Config">
                    <local:PinsView/>
                </TabItem>

                <TabItem Header="Button Config">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.56*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                        <local:ShiftModificatorsView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


                        <GroupBox Header="Physical buttons" Grid.Column="0" Grid.Row="1">
                            <local:PhysicalButtonsView/>
                        </GroupBox>

                    <GroupBox Header="Timer settings" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <local:TimerSettingsView/>
                    </GroupBox>

                        <GroupBox Header="Logical buttons" Grid.Column="2" Grid.Row="1">
                            <local:LogicalButtonsView/>
                        </GroupBox>
                    </Grid>

                </TabItem>

                <TabItem Header="Axes Config">
                    <local:AxesView Grid.Column="0"/>
                </TabItem>

                <TabItem Header="Axes Curves">
                    <ScrollViewer>
                        <local:AxesCurvesView/>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Axes to buttons">
                    <local:AxesToButtonsView/>
                </TabItem>

                <TabItem Header="Shift Registers">
                    <local:ShiftRegistersView/>
                </TabItem>

                <TabItem Header="LED">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <local:LedPwmView Grid.Row="0" Grid.Column="0"/>
                        <local:LedView Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                </TabItem>

                <TabItem Header="Advanced Settings">
                    <local:AdvancedSettingsView/>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--<ComboBox Name="Language_ComboBox" Grid.Row="0"   
                    Text="Language" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="43,10,41,27" Width="155" Height="25" IsEnabled="False">
            </ComboBox>-->

        </Grid>



        <!--Row 1-->

        <GroupBox Header="Log" Name ="Log_GroupBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <ScrollViewer Name="ActivityLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Name="ActivityLogging_TextBox" TextChanged="ActivityLogTextChangedHandler" IsEnabled="True" Background="WhiteSmoke" Margin="10,10,10,10" 
                Text="{Binding ActivityLogVM, Mode=OneWay}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>

</Window>
