FreeJoyConfigurator/PinsView.xaml

<UserControl x:Class="FreeJoyConfigurator.PinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             MinHeight="500" MaxHeight="500" MinWidth="500" MaxWidth="500">
    
    <!--<UserControl.DataContext>
        <local:MainVM/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PinType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Source="Resources/bluepill.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="20" Stretch="UniformToFill"/>

        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" Content="B12"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Content="B13"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Content="B14"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" Content="B15"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" Content="A8"/>
        <Label Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" Content="A9"/>
        <Label Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right" Content="A10"/>
        <Label Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" Content="A11"/>
        <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right" Content="A12"/>
        <Label Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Right" Content="A15"/>
        <Label Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Right" Content="B3"/>
        <Label Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Right" Content="B4"/>
        <Label Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Right" Content="B5"/>
        <Label Grid.Column="1" Grid.Row="13" HorizontalContentAlignment="Right" Content="B6"/>
        <Label Grid.Column="1" Grid.Row="14" HorizontalContentAlignment="Right" Content="B7"/>
        <Label Grid.Column="1" Grid.Row="15" HorizontalContentAlignment="Right" Content="B8"/>
        <Label Grid.Column="1" Grid.Row="16" HorizontalContentAlignment="Right" Content="B9"/>
        <Label Grid.Column="1" Grid.Row="17" HorizontalContentAlignment="Right" Content="5V"/>
        <Label Grid.Column="1" Grid.Row="18" HorizontalContentAlignment="Right" Content="GND"/>
        <Label Grid.Column="1" Grid.Row="19" HorizontalContentAlignment="Right" Content="3.3V"/>

        <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Left" Content="GND"/>
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Left" Content="GND"/>
        <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Left" Content="3.3V"/>
        <Label Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Left" Content="RST"/>
        <Label Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Left" Content="B11"/>
        <Label Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Left" Content="B10"/>
        <Label Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Left" Content="B1"/>
        <Label Grid.Column="3" Grid.Row="7" HorizontalContentAlignment="Left" Content="B0"/>
        <Label Grid.Column="3" Grid.Row="8" HorizontalContentAlignment="Left" Content="A7"/>
        <Label Grid.Column="3" Grid.Row="9" HorizontalContentAlignment="Left" Content="A6"/>
        <Label Grid.Column="3" Grid.Row="10" HorizontalContentAlignment="Left" Content="A5"/>
        <Label Grid.Column="3" Grid.Row="11" HorizontalContentAlignment="Left" Content="A4"/>
        <Label Grid.Column="3" Grid.Row="12" HorizontalContentAlignment="Left" Content="A3"/>
        <Label Grid.Column="3" Grid.Row="13" HorizontalContentAlignment="Left" Content="A2"/>
        <Label Grid.Column="3" Grid.Row="14" HorizontalContentAlignment="Left" Content="A1"/>
        <Label Grid.Column="3" Grid.Row="15" HorizontalContentAlignment="Left" Content="A0"/>
        <Label Grid.Column="3" Grid.Row="16" HorizontalContentAlignment="Left" Content="C15"/>
        <Label Grid.Column="3" Grid.Row="17" HorizontalContentAlignment="Left" Content="C14"/>
        <Label Grid.Column="3" Grid.Row="18" HorizontalContentAlignment="Left" Content="C13"/>
        <Label Grid.Column="3" Grid.Row="19" HorizontalContentAlignment="Left" Content="VB"/>


        
        <ComboBox Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[23], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[24], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[25], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[26], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[8], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[9], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[10], Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="USB_D-" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="8" Content="USB_D+" IsEnabled="False"/>
        <ComboBox Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[11], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[14], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="11" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[15], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="12" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[16], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="13" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[17], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="14" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[18], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="15" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[19], Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="16" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[20], Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="17"  Content="5V" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="18" Content="GND" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="19" Content="3.3V" IsEnabled="False"/>

        <Button Grid.Column="4" Grid.Row="0" Content="GND" IsEnabled="False"/>
        <Button Grid.Column="4" Grid.Row="1" Content="GND" IsEnabled="False"/>
        <Button Grid.Column="4" Grid.Row="2" Content="3.3V" IsEnabled="False"/>
        <Button Grid.Column="4" Grid.Row="3" Content="RESET" IsEnabled="False"/>
        <ComboBox Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[22], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[21], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[13], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="7" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[12], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[7], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="9" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[6], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="10" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[5], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="11" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[4], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="12" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[3], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="13" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[2], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="14" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[1], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="15" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[0], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="16" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[29], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="17" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[28], Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="18" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding PinsVM.Config.PinConfig[27], Mode=TwoWay}"/>
        <Button Grid.Column="4" Grid.Row="19" Content="VBUS" IsEnabled="False"/>

    </Grid>
</UserControl>
