FreeJoyConfigurator/View/AdvancedSettingsView.xaml

<UserControl x:Class="FreeJoyConfigurator.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="876">

    <UserControl.Resources>
        <local:HexToStringConverter x:Key="HexToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <GroupBox Grid.Column="0" Grid.Row="0" Header="USB settings" Margin="8,0,4,8" 
                      MinHeight="200" MaxHeight="300" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Dynamic HID config" HorizontalAlignment="Center"
                                      IsChecked="{Binding Config.IsDynamicConfig}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="VID" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Config.Vid, Converter={StaticResource HexToStringConverter}}" MaxLength="4" IsEnabled="False"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0x" Margin="0,0,65,0" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="PID" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="1"
                                     Text="{Binding Config.Pid, Converter={StaticResource HexToStringConverter}}" MaxLength="4"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0x" Margin="0,0,65,0"
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Device USB name" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Config.DeviceName, UpdateSourceTrigger=LostFocus}"
                                       MinWidth="80" TextAlignment="Center" MaxLength="25"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="USB exchange period" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="50" Minimum="1"
                                                Grid.Row="4" Grid.Column="0" Text="{Binding Config.ExchangePeriod}"
                                                HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="ms" Margin="70,0,0,0"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Header="Firmware flasher" Margin="4,0,8,8"
                      MinHeight="200" MaxHeight="300" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:FirmwareUpdaterView Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                               IsEnabled="{Binding IsConnectedVM}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
