FreeJoyConfigurator/View/AdvancedSettingsView.xaml

<UserControl x:Class="FreeJoyConfigurator.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="876">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Timer settings" Margin="8,0,4,0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="- Button timer 1" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="65535" Minimum="0"
                                                Grid.Row="1" Grid.Column="1" Text="{Binding Config.ButtonTimer1Ms}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,1,19,2"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="- Button timer 2" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="65535" Minimum="0"
                                                Grid.Row="3" Grid.Column="1" Text="{Binding Config.ButtonTimer2Ms}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,2,19,1"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="2" Text="- Button timer 3" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="65535" Minimum="0"
                                                Grid.Row="5" Grid.Column="1" Text="{Binding Config.ButtonTimer3Ms}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,1,19,2"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="7" Grid.Column="2" Text="- Button debounce time" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="5000" Minimum="0" 
                                                Grid.Row="7" Grid.Column="1" Text="{Binding Config.ButtonDebounceMs}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center" MinWidth="50" Margin="3,1,19,2"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="9" Grid.Column="2" Text="- Encoder press time" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="1000" Minimum="1"
                                                Grid.Row="9" Grid.Column="1" Text="{Binding Config.EncoderPressMs}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,2,19,1"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Other settings" Margin="4,0,8,0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    

                </Grid>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <GroupBox Grid.Column="0" Grid.Row="0" Header="USB settings" Margin="8,0,4,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Dynamic HID config" HorizontalAlignment="Center"
                                      IsChecked="{Binding Config.IsDynamicConfig}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="VID" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="1"
                                     Text="{Binding VidVM}" MaxLength="4" IsEnabled="False"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0x" Margin="0,0,65,0" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="PID" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="1"
                                     Text="{Binding PidVM}" MaxLength="4"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0x" Margin="0,0,65,0"
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Device USB name" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Config.DeviceName, UpdateSourceTrigger=LostFocus}"
                                       MinWidth="80" TextAlignment="Center" MaxLength="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="USB exchange period" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="50" Minimum="1"
                                                Grid.Row="4" Grid.Column="0" Text="{Binding Config.ExchangePeriod}"
                                                HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="ms" Margin="70,0,0,0"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Header="Firmware settings" Margin="4,0,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="DeviceVersion_TextBlock" TextAlignment="Center" Grid.Column="0" Grid.Row="0"
                    Text="{Binding DeviceFirmwareVersionVM}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="140"/>

                    <local:FirmwareUpdaterView Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
