FreeJoyConfigurator/View/AxesToButtonsView.xaml

<UserControl x:Class="FreeJoyConfigurator.AxesToButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:InWit="clr-namespace:InWit.WPF.MultiRangeSlider;assembly=InWit.WPF.MultiRangeSlider"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox  Grid.Column="0" Grid.Row="0" Content="1" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[0].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[0].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[0].RangeItems}"
                                            
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[0].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[0].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="1" Content="2" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[1].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[1].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[1].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[1].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[1].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="2" Content="3" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[2].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[2].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[2].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[2].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[2].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="3" Content="4"
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[3].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[3].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[3].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[3].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[3].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="4" Content="5" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[4].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[4].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[4].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[4].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[4].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="5" Content="6" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[5].IsEnabled}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[5].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[5].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[5].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[5].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="6" Content="7" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[6].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[6].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[6].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[6].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[6].IsEnabled}"
                                            Minimum="2" Maximum="12"/>

        <CheckBox  Grid.Column="0" Grid.Row="7" Content="8" 
                   IsChecked="{Binding AxesToButtonsVM.AxesToButtons[7].IsEnabled}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <InWit:WitMultiRangeSlider Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                                           IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[7].IsEnabled}"
                                            ItemsSource="{Binding AxesToButtonsVM.AxesToButtons[7].RangeItems}"  
                                            LeftValueBinding="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            RightValueBinding="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Minimum="0" Maximum="255"/>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Value="{Binding AxesToButtonsVM.AxesToButtons[7].ButtonCnt, Mode=TwoWay}"
                                            IsEnabled="{Binding AxesToButtonsVM.AxesToButtons[7].IsEnabled}"
                                            Minimum="2" Maximum="12"/>
    </Grid>



</UserControl>
