FreeJoyConfigurator/View/AxesView.xaml

<UserControl x:Class="FreeJoyConfigurator.AxesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:FreeJoyConfigurator"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850">


    <UserControl.Resources>
        <ObjectDataProvider x:Key="AxisTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AxisType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AxisFunctionTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AxisFunction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AxisSourceTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AxisSourceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AxisAddressTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AxisAddressType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:NumericToBooleanConverter x:Key="NumToBoolConverter" />
        <local:AxisSourceBooleanConverter x:Key="AxisSrcBoolConverter"/>
        <local:AxisTypeConverter x:Key="AxisTypeConverter" />
    </UserControl.Resources>

    <ScrollViewer BorderBrush="LightGray" BorderThickness="0.5"
            d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <ItemsControl ItemsSource="{Binding AxesVM.Axes, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AxesView}">
                    <GroupBox Header="{Binding Number, Converter={StaticResource AxisTypeConverter}}" BorderThickness="0.5" BorderBrush="LightGray" Height="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Column="2"   Grid.Row="0" Text="Axis source 1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <ComboBox Grid.Column="2"   Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      HorizontalContentAlignment="Center" Margin="5,0,5,0"
                                      SelectedItem="{Binding AxisConfig.SourceMain}"
                                      ItemsSource="{Binding AllowedSources}"/>

                            <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                  Content="Output enabled" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,0,0"
                                  IsChecked="{Binding AxisConfig.IsOutEnabled}"/>

                            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                  Content="Inverted" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"
                                  IsChecked="{Binding AxisConfig.IsInverted}"/>

                            <TextBlock Grid.Column="1"   Grid.Row="2" Text="Channel"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                            Width="40" Margin="0,0,0,5"
                                            Value="{Binding AxisConfig.Channel, UpdateSourceTrigger=LostFocus}"
                                            Maximum="7" Minimum="0"/>

                            <TextBlock Grid.Column="0"   Grid.Row="2" Text="I2C address"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <ComboBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                            HorizontalContentAlignment="Center" MinWidth="80" Margin="0,0,0,5"
                                            SelectedItem="{Binding AxisConfig.I2cAddress}"
                                            ItemsSource="{Binding Source={StaticResource AxisAddressTypeFromEnum}}"/>


                            <TextBlock Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="0" Text="Function"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <ComboBox Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      HorizontalContentAlignment="Center" Margin="5,0,5,0"
                                      SelectedItem="{Binding AxisConfig.Function}"
                                      ItemsSource="{Binding Source={StaticResource AxisFunctionTypeFromEnum}}"/>
                            
                            <TextBlock Grid.Column="5"  Grid.Row="0" Text="Axis source 2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <ComboBox Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      HorizontalContentAlignment="Center" Margin="5,0,5,0"
                                      IsEnabled="{Binding AxisConfig.Function, Converter={StaticResource NumToBoolConverter}}"
                                      SelectedItem="{Binding AxisConfig.SourceSecondary}"
                                      ItemsSource="{Binding Source={StaticResource AxisTypeFromEnum}}"/>

                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Button ↓"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                            Width="50" Margin="0,0,0,5"
                                            Value="{Binding AxisConfig.DecrementButton, UpdateSourceTrigger=LostFocus}"
                                            IsEnabled="{Binding AxisConfig.SourceMain, Converter={StaticResource AxisSrcBoolConverter}}"
                                            Maximum="128" Minimum="0"/>
                            
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="Center"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                            Width="50" Margin="0,0,0,5"
                                            Value="{Binding AxisConfig.CenterButton, UpdateSourceTrigger=LostFocus}"
                                            IsEnabled="{Binding AxisConfig.SourceMain, Converter={StaticResource AxisSrcBoolConverter}}"
                                            Maximum="128" Minimum="0"/>

                            <TextBlock Grid.Column="4" Grid.Row="2" Text="Button ↑"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <xctk:IntegerUpDown Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                            Width="50" Margin="0,0,0,5"
                                            Value="{Binding AxisConfig.IncrementButton, UpdateSourceTrigger=LostFocus}"
                                            IsEnabled="{Binding AxisConfig.SourceMain, Converter={StaticResource AxisSrcBoolConverter}}"
                                            Maximum="128" Minimum="0"/>

                            <TextBlock Grid.Column="5" Grid.Row="2" Text="Step (1-255)"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <xctk:IntegerUpDown Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                            Width="50" Margin="0,0,0,5"
                                            Value="{Binding AxisConfig.Step, UpdateSourceTrigger=LostFocus}"
                                            IsEnabled="{Binding AxisConfig.SourceMain, Converter={StaticResource AxisSrcBoolConverter}}"
                                            Maximum="255" Minimum="1"/>
                            


                            <!--<TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            <Label Grid.Column="0" Grid.Row="4"  Content="Out" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch"/>
                            <Label Grid.Column="0" Grid.Row="5"  Content="Raw" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch"/>


                            <ProgressBar Grid.Column="1" Grid.ColumnSpan="5"
                                                 Grid.Row="4" 
                                                 Grid.RowSpan="1"
                                                 Minimum="-32767"  
                                                 Maximum="32767" 
                                                 Height="30"  
                                                 Value="{Binding Path=Value, Mode=OneWay}" 
                                                 IsEnabled="{Binding AxisConfig.IsOutEnabled}"
                                                 HorizontalAlignment="Stretch"  
                                                 VerticalAlignment="Bottom" 
                                                 Foreground="DarkRed" Margin="0,0,10,0" >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Height="30" Content="{Binding Value}"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                            </Label>

                            <ProgressBar Grid.Column="1" Grid.ColumnSpan="5"
                                                 Grid.Row="5" 
                                                 Minimum="-32767" 
                                                 Maximum="32767" 
                                                 Height="20"
                                                 Value="{Binding Path=RawValue, Mode=OneWay}"
                                                 IsEnabled="{Binding AxisConfig.IsOutEnabled}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Foreground="DarkOliveGreen" Margin="0,0,10,0" >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="20" 
                                       Text="{Binding RawValue}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" >
                            </TextBlock>


                            <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="6">
                                <local:AxesConfigView/>
                            </Border>

                        </Grid>
                    </GroupBox>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</UserControl>


