FreeJoyConfigurator/View/AxesConfigView.xaml

<UserControl x:Class="FreeJoyConfigurator.AxesConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">

    <UserControl.Resources>
        <local:InvertBooleanConverter  x:Key="boolConvert"/>
        <local:FilterLevelConverter x:Key="filterConverter"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding AxesVM.Axes, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:AxesConfigView}">
                <Border BorderThickness="0.5" BorderBrush="LightGray" Height="170" IsEnabled="{Binding IsEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                  Content="Output enabled" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"
                                  IsChecked="{Binding AxisConfig.IsOutEnabled}"/>

                        <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                  Content="Inverted" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"
                                  IsChecked="{Binding AxisConfig.IsInverted}"/>

                        <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                                  Content="Magnet offset" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"
                                  IsChecked="{Binding AxisConfig.IsMagnetOffset}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3"  Text="Resolution"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"
                                            Value="{Binding AxisConfig.Resolution, UpdateSourceTrigger=LostFocus}"
                                            Maximum="12" Minimum="1"/>

                        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                    Margin="10,2,10,1"
                                    Content="{Binding CalibrationString}"
                                    Command="{Binding CalibrateCommand }"/>
                        

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Minimum" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"
                                            Value="{Binding AxisConfig.CalibMin, UpdateSourceTrigger=LostFocus}"/>

                        <CheckBox Grid.Column="0" Grid.Row="6"
                                  Content="Center" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                  IsChecked="{Binding AxisConfig.IsCalibCenterUnlocked}"/>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"
                                            IsReadOnly="{Binding AxisConfig.IsCalibCenterUnlocked, Mode=TwoWay, Converter={StaticResource boolConvert}}"
                                            Value="{Binding AxisConfig.CalibCenter, UpdateSourceTrigger=LostFocus}"/>

                        <TextBlock Grid.Column="0" Grid.Row="7"  Text="Maximum"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"
                                            Value="{Binding AxisConfig.CalibMax, UpdateSourceTrigger=LostFocus}"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Smoothing" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Orientation="Vertical"
                                HorizontalAlignment="Center" Minimum="0" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="1"
                                Value="{Binding AxisConfig.FilterLevel}"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Text="{Binding AxisConfig.FilterLevel, Converter={StaticResource filterConverter}}"/>

                        

                    </Grid>
                </Border>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
