FreeJoyConfigurator/View/EncodersView.xaml

<UserControl x:Class="FreeJoyConfigurator.EncodersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EncoderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EncoderInputConverter x:Key="EncoderInputConverter" />
    </UserControl.Resources>

    <ScrollViewer BorderBrush="LightGray" BorderThickness="0.5"
            d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <ItemsControl ItemsSource="{Binding EncodersVM.Encoders, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:EncodersView}">
                    <Border BorderThickness="0.4" BorderBrush="LightGray" Height="120" IsEnabled="{Binding IsEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=Number, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="1" Grid.Row="0" Content="Input A"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding InputA, Converter={StaticResource EncoderInputConverter}, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="2" Grid.Row="0" Content="Input B"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path=InputB, Converter={StaticResource EncoderInputConverter}, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="3" Grid.Row="0" Content="Encoder type"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,-12,0"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
