FreeJoyConfigurator/View/FirmwareUpdaterView.xaml

<UserControl x:Class="FreeJoyConfigurator.FirmwareUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>

    <GroupBox d:DataContext="{d:DesignInstance {x:Type local:MainVM}}" IsEnabled="{Binding IsConnectedVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Enter flasher mode" Margin="10,15,10,0"
                                Command="{Binding FirmwareUpdaterVM.EnterFlasherMode}"
                                IsEnabled="{Binding IsFlasherVM, Converter={StaticResource InvertBooleanConverter}}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Flash firmware" Margin="10,15,10,0"
                                Command="{Binding FirmwareUpdaterVM.FlashFirmware}" 
                                IsEnabled="{Binding IsFlasherVM}"/>
            <ProgressBar Grid.Row="3" Height="20" Margin="10,10,10,10"
                         Value="{Binding FirmwareUpdaterVM.FirmwareUpdater.UpdatePercent, Mode=OneWay}"
                         Minimum="0" Maximum="100"/>
            <Label Grid.Row="3" Height="30" Margin="10,10,10,10"
                   Content="{Binding FirmwareUpdaterVM.FirmwareUpdater.UpdatePercent, Mode=OneWay}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>
    </GroupBox>
</UserControl>
