FreeJoyConfigurator/View/LedPwmView.xaml

<UserControl x:Class="FreeJoyConfigurator.LedPwmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="AxisTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AxisType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="0.5">

        <GroupBox Header="PWM" MaxHeight="250" MinHeight="150" Height="200" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PA10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig[0].DutyCycle, Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Column="3" Content="Connected to axis" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding Config.LedPwmConfig[0].IsAxis, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource AxisTypeFromEnum}}"
                                  SelectedIndex="{Binding Config.LedPwmConfig[0].AxisNumber, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PB0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig[1].DutyCycle, Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Column="3" Content="Connected to axis" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding Config.LedPwmConfig[1].IsAxis, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource AxisTypeFromEnum}}"
                                  SelectedIndex="{Binding Config.LedPwmConfig[1].AxisNumber, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PB1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig[2].DutyCycle, Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Column="3" Content="Connected to axis" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding Config.LedPwmConfig[2].IsAxis, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource AxisTypeFromEnum}}"
                                  SelectedIndex="{Binding Config.LedPwmConfig[2].AxisNumber, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PB4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig[3].DutyCycle, Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Column="3" Content="Connected to axis" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding Config.LedPwmConfig[3].IsAxis, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource AxisTypeFromEnum}}"
                                  SelectedIndex="{Binding Config.LedPwmConfig[3].AxisNumber, Mode=TwoWay}"/>
                    </Grid>
                </Border>

            </Grid>

        </GroupBox>
        

    </Border>
</UserControl>
