FreeJoyConfigurator/View/LedView.xaml

<UserControl x:Class="FreeJoyConfigurator.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Border BorderBrush="LightGray" BorderThickness="0.5">

        <GroupBox Header="PWM" MaxHeight="300" MinHeight="150" Height="200" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PB0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="70"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig.DutyCycle[0], Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PB1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="70"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig.DutyCycle[1], Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text=" Pin PB4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Column="1" Width="70"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Value="{Binding Config.LedPwmConfig.DutyCycle[2], Mode=TwoWay}"
                                            Minimum="0" Maximum="100"/>
                        <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>

            </Grid>

        </GroupBox>
        

    </Border>
</UserControl>
