FreeJoyConfigurator/View/LogicalButtonsView.xaml

<UserControl x:Class="FreeJoyConfigurator.LogicalButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ButtonType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    

    <ScrollViewer d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        
        <ItemsControl ItemsSource="{Binding Path=ButtonsVM.LogicalButtons}"
                  AlternationCount="{Binding ButtonsVM.LogicalButtons.Count}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="True">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"
                                   Content="{Binding Number}">
                            </Label>

                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="-0" Maximum="128" MinWidth="70"
                                                HorizontalAlignment="Center" Value="{Binding Path=PhysicalNumber}"/>

                            <ComboBox Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Path=AllowedTypes}"
                                  SelectedItem="{Binding Path=Type}">
                            </ComboBox>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>
</UserControl>
