FreeJoyConfigurator/View/PinsView.xaml

<UserControl x:Class="FreeJoyConfigurator.PinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             MinHeight="500" MaxHeight="500" MinWidth="600" MaxWidth="600">
    
    <!--<UserControl.DataContext>
        <local:MainVM/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PinType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.45*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Source="../Resources/bluepill.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="20" Stretch="UniformToFill"/>

        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" Content="B12" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Content="B13" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Content="B14" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" Content="B15" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" Content="A8" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" Content="A9" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right" Content="A10" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" Content="A11" Background="DarkOliveGreen"/>
        <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right" Content="A12" Background="DarkOliveGreen"/>
        <Label Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Right" Content="A15" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Right" Content="B3" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Right" Content="B4" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Right" Content="B5" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="13" HorizontalContentAlignment="Right" Content="B6" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="14" HorizontalContentAlignment="Right" Content="B7" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="15" HorizontalContentAlignment="Right" Content="B8" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="16" HorizontalContentAlignment="Right" Content="B9" Background="LightBlue"/>
        <Label Grid.Column="1" Grid.Row="17" HorizontalContentAlignment="Right" Content="5V" Background="DarkOrange"/>
        <Label Grid.Column="1" Grid.Row="18" HorizontalContentAlignment="Right" Content="GND" Background="Gray"/>
        <Label Grid.Column="1" Grid.Row="19" HorizontalContentAlignment="Right" Content="3.3V"  Background="DarkOrange"/>

        <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Left" Content="GND" Background="Gray"/>
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Left" Content="GND" Background="Gray"/>
        <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Left" Content="3.3V" Background="DarkOrange"/>
        <Label Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Left" Content="RST"  Background="DarkOliveGreen"/>
        <Label Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Left" Content="B11" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Left" Content="B10" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Left" Content="B1" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="7" HorizontalContentAlignment="Left" Content="B0" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="8" HorizontalContentAlignment="Left" Content="A7" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="9" HorizontalContentAlignment="Left" Content="A6" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="10" HorizontalContentAlignment="Left" Content="A5" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="11" HorizontalContentAlignment="Left" Content="A4" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="12" HorizontalContentAlignment="Left" Content="A3" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="13" HorizontalContentAlignment="Left" Content="A2" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="14" HorizontalContentAlignment="Left" Content="A1" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="15" HorizontalContentAlignment="Left" Content="A0" Background="LightGreen"/>
        <Label Grid.Column="3" Grid.Row="16" HorizontalContentAlignment="Left" Content="C15" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="17" HorizontalContentAlignment="Left" Content="C14" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="18" HorizontalContentAlignment="Left" Content="C13" Background="LightBlue"/>
        <Label Grid.Column="3" Grid.Row="19" HorizontalContentAlignment="Left" Content="VB" Background="DarkOrange"/>


        
        <ComboBox Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[23].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[23].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[24].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[24].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[25].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[25].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[26].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[26].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[8].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[8].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[9].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[9].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[10].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[10].SelectedType, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="USB_D-" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="8" Content="USB_D+" IsEnabled="False"/>
        <ComboBox Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[11].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[11].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[14].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[14].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="11" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[15].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[15].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="12" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[16].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[16].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="13" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[17].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[17].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="14" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[18].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[18].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="15" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[19].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[19].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="0" Grid.Row="16" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[20].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[20].SelectedType, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="17"  Content="5V" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="18" Content="GND" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="19" Content="3.3V" IsEnabled="False"/>

        <Button Grid.Column="4" Grid.Row="0" Content="GND" IsEnabled="False"/>
        <Button Grid.Column="4" Grid.Row="1" Content="GND" IsEnabled="False"/>
        <Button Grid.Column="4" Grid.Row="2" Content="3.3V" IsEnabled="False"/>
        <Button Grid.Column="4" Grid.Row="3" Content="RESET" IsEnabled="False"/>
        <ComboBox Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[22].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[22].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[21].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[21].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[13].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[13].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="7" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[12].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[12].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[7].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[7].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="9" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[6].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[6].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="10" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[5].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[5].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="11" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[4].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[4].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="12" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[3].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[3].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="13" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[2].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[2].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="14" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[1].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[1].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="15" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[0].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[0].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="16" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[29].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[29].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="17" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[28].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[28].SelectedType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="18" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding PinsVM.Pins[27].AllowedTypes, Mode=OneWay}" 
                  SelectedItem="{Binding PinsVM.Pins[27].SelectedType, Mode=TwoWay}"/>
        <Button Grid.Column="4" Grid.Row="19" Content="VBUS" IsEnabled="False"/>

    </Grid>
</UserControl>
