FreeJoyConfigurator/View/ShiftRegistersView.xaml

<UserControl x:Class="FreeJoyConfigurator.ShiftRegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ShiftRegisterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="0.5"
            d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <ItemsControl ItemsSource="{Binding ShiftRegistersVM.ShiftRegisters, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ShiftRegistersView}">
                    <Border BorderThickness="0.4" BorderBrush="LightGray" Height="120" IsEnabled="{Binding IsEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=Number, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="1" Grid.Row="0" Content="Latch pin"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=LatchPin, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="2" Grid.Row="0" Content="Data pin"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path=DataPin, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="3" Grid.Row="0" Content="Shift register type"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            
                            <Label Grid.Column="4" Grid.Row="0" Content="Registers count"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding Path=RegisterCnt, Mode=OneWay}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Grid.Column="5" Grid.Row="0" Content="Buttons count"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <xctk:IntegerUpDown Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Value="{Binding ButtonCnt, UpdateSourceTrigger=Default}"
                                                Maximum="128" Minimum="0"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>

</UserControl>
