FreeJoyConfigurator/View/ShiftModificatorsView.xaml

<UserControl x:Class="FreeJoyConfigurator.ShiftModificatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">



    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Shift1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Logical button"/>
                <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="128"
                                                    Value="{Binding Config.ShiftModificatorConfig[0].Button}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Shift2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Logical button"/>
                <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="{Binding ButtonsVM.PhysicalButtons.Count}"
                                                    Value="{Binding Config.ShiftModificatorConfig[1].Button}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Shift3" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Logical button"/>
                <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="{Binding ButtonsVM.PhysicalButtons.Count}"
                                                    Value="{Binding Config.ShiftModificatorConfig[2].Button}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Shift4" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Logical button"/>
                <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="{Binding ButtonsVM.PhysicalButtons.Count}"
                                                    Value="{Binding Config.ShiftModificatorConfig[3].Button}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Shift5" Grid.Column="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Logical button"/>
                <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="{Binding ButtonsVM.PhysicalButtons.Count}"
                                                    Value="{Binding Config.ShiftModificatorConfig[4].Button}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
