FreeJoyConfigurator/View/TimerSettingsView.xaml

<UserControl x:Class="FreeJoyConfigurator.TimerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FreeJoyConfigurator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="967" MinHeight="50" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Button timer 1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,3"/>
        <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="65535" Minimum="1"
                                                Grid.Row="1" Grid.Column="0" Text="{Binding Config.ButtonTimer1Ms}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,0,19,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Button timer 2" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,3"/>
        <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="65535" Minimum="1"
                                                Grid.Row="1" Grid.Column="1" Text="{Binding Config.ButtonTimer2Ms}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,0,19,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Button timer 3" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,3"/>
        <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="65535" Minimum="1"
                                                Grid.Row="1" Grid.Column="2" Text="{Binding Config.ButtonTimer3Ms}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,0,19,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBlock Grid.Row="0" Grid.Column="3" Text="Button debounce time" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,3"/>
        <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="5000" Minimum="0" 
                                                Grid.Row="1" Grid.Column="3" Text="{Binding Config.ButtonDebounceMs}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center" MinWidth="50" Margin="3,0,19,0"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="4" Text="Axes to buttons debounce" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,3"/>
        <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="5000" Minimum="0" 
                                                Grid.Row="1" Grid.Column="4" Text="{Binding Config.A2bDebounceMs}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center" MinWidth="50" Margin="3,0,19,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="5" Text="Encoder press time" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,3"/>
        <xctk:IntegerUpDown ShowButtonSpinner="True" TextAlignment="Center" Maximum="255" Minimum="1"
                                                Grid.Row="1" Grid.Column="5" Text="{Binding Config.EncoderPressMs}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" Margin="3,0,19,0"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="ms " Margin="53,4,0,3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
